Manifest-Version: 1.0
Bnd-LastModified: 1471206395426
Build-Jdk: 1.8.0_101
Built-By: hugo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: fwd2
Bundle-SymbolicName: org.hlin33.fwd2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hlin33.fwd2;uses:="org.onosproject.cfg,org.onosproje
 ct.core,org.onosproject.net.flow,org.onosproject.net.flowobjective,org.
 onosproject.net.host,org.onosproject.net.packet,org.osgi.service.compon
 ent";version="1.0.0"
Import-Package: com.google.common.base;version="[19.0,20)",com.google.co
 mmon.collect;version="[19.0,20)",org.onlab.packet;version="[1.5,2)",org
 .onlab.util;version="[1.5,2)",org.onosproject.cfg;version="[1.5,2)",org
 .onosproject.core;version="[1.5,2)",org.onosproject.net;version="[1.5,2
 )",org.onosproject.net.flow;version="[1.5,2)",org.onosproject.net.flowo
 bjective;version="[1.5,2)",org.onosproject.net.host;version="[1.5,2)",o
 rg.onosproject.net.packet;version="[1.5,2)",org.osgi.service.component;
 version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.hlin33.fwd2.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
