Manifest-Version: 1.0
Bnd-LastModified: 1545775184135
Build-Jdk: 1.8.0_191
Built-By: hugo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: edge-app
Bundle-SymbolicName: org.edge.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.fwd;uses:="org.onlab.packet,org.onosproj
 ect.cfg,org.onosproject.core,org.onosproject.net.flow,org.onosproject.n
 et.flowobjective,org.onosproject.net.host,org.onosproject.net.packet,or
 g.onosproject.net.topology,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.onlab.packet;version="[2.0,3)",org
 .onlab.util;version="[2.0,3)",org.onosproject.cfg;version="[2.0,3)",org
 .onosproject.core;version="[2.0,3)",org.onosproject.event;version="[2.0
 ,3)",org.onosproject.net;version="[2.0,3)",org.onosproject.net.flow;ver
 sion="[2.0,3)",org.onosproject.net.flow.criteria;version="[2.0,3)",org.
 onosproject.net.flow.instructions;version="[2.0,3)",org.onosproject.net
 .flowobjective;version="[2.0,3)",org.onosproject.net.host;version="[2.0
 ,3)",org.onosproject.net.link;version="[2.0,3)",org.onosproject.net.pac
 ket;version="[2.0,3)",org.onosproject.net.topology;version="[2.0,3)",or
 g.osgi.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
