Manifest-Version: 1.0
Bnd-LastModified: 1526334329092
Build-Jdk: 1.8.0_171
Built-By: hugo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;version="1.0.0"
Import-Package: org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
